<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/practice.css">
    <title>PRACTICE</title>
</head>
<body>
    <div id="header">
        This is a header.
    </div>

    <h1>This is a heading.</h1>
    <h2>This is a sub-heading.</h2>
    <p>This is a paragraph.</p>
    <button class="button">Click Me!</button>
    <p>This is a sample text with highlighted numbers <span data-highlight>123</span> and <span data-highlight>456</span>.</p>
</body>
</html>